# sample-to-do

./: README.md  todo.sln
src/acme.ToDo.Data/: DesignTimeFactory.cs  README.md  ServiceCollectionExtensions.cs  ToDoCommands.cs  ToDoDatabase.cs  ToDoDbContext.cs  ToDoDbContextFactory.cs  ToDoQueries.cs  acme.ToDo.Data.csproj
src/acme.ToDo.Data/Migrations/: 20181127174130_acme-todo-initial.Designer.cs  20181127174130_acme-todo-initial.cs  ToDoDbContextModelSnapshot.cs
src/acme.ToDo.Models/: IToDoCommands.cs  IToDoQueries.cs  TodoItem.cs
src/acme.ToDo.Views.Bootstrap4/: acme.ToDo.Views.Bootstrap4.csproj
src/acme.ToDo.Views.Bootstrap4/Views/: _ViewImports.cshtml
src/acme.ToDo.Views.Bootstrap4/Views/ToDo/: AddItemPartial.cshtml  Index.cshtml
src/acme.ToDo.Web/: ServiceCollectionExtensions.cs  acme.ToDo.Web.csproj
src/acme.ToDo.Web/Controllers/: ToDoController.cs
src/acme.ToDo.Web/Services/: SitePreDeleteHandler.cs  ToDoService.cs  UserPreDeleteHandler.cs
src/acme.ToDo.Web/ViewModels/: ToDoViewModel.cs
src/acme.WebApp/: Program.cs  Startup.cs  acme.WebApp.csproj  appsettings.json  navigation.xml  package-lock.json  package.json  readme.html
src/acme.WebApp/Config/: Authorization.cs  CloudscribeFeatures.cs  CustomFeatures.cs  RoutingAndMvc.cs
src/acme.WebApp/Controllers/: HomeController.cs
src/acme.WebApp/SharedThemes/cerulean/Shared/: _Layout.cshtml
src/acme.WebApp/SharedThemes/darkly/Shared/: _Layout.cshtml
src/acme.WebApp/Views/: _ViewImports.cshtml
src/acme.WebApp/Views/Shared/: _Layout.cshtml
src/acme.WebApp/sitefiles/s1/themes/: _ViewImports.cshtml
src/acme.WebApp/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
