<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>acme.WebApp-37C0071A-F522-4E82-991F-202A2D9918D3</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.29" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.15" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.0.8" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="3.0.9" />
    

    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.9" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="3.0.7" />




    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acme.ToDo.Data\acme.ToDo.Data.csproj" />
    <ProjectReference Include="..\acme.ToDo.Views.Bootstrap4\acme.ToDo.Views.Bootstrap4.csproj" />
    <ProjectReference Include="..\acme.ToDo.Web\acme.ToDo.Web.csproj" />
  </ItemGroup>


</Project>
